.home {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;

  .intro {
    text-align: center;
    margin-bottom: 3rem;

    h1 {
      font-size: 2.5rem;
      color: #222;
    }

    p {
      font-size: 1.1rem;
      margin: 1rem 0;
      color: #555;
    }
  }

  .featured {
    margin-bottom: 3rem;

    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .cards {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;

      .card {
        cursor: pointer;
        background: #f4f4f4;
        padding: 1.5rem;
        border-radius: 12px;
        flex: 1 1 45%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: 0.4s;
        &:hover {
          scale: 1.1;
        }
        h3 {
          margin-bottom: 0.5rem;
          font-size: 1.2rem;
        }

        p {
          font-size: 1rem;
          color: #444;
        }
      }
    }
  }

  .categories {
    h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .category-links {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      .cat {
        background: #e0e7ff;
        color: #1e3a8a;
        padding: 0.75rem 1.25rem;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.3s;

        &:hover {
          background: #c7d2fe;
        }
      }
    }
  }
}
